{
  "ConnectionStrings": {
    "Redis": "redis:6379"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_TO_A_STRONG_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "shellyspotter-token",
    "Audience": "shellyspotter"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
