{
  "ConnectionStrings": {
    "Redis": "redis:6379"
  },
  "Jwt": {
    "_comment": "Jwt:Secret is provided at runtime via env (Jwt__Secret); see .env",
    "Secret": "",
    "Issuer": "shellyspotter-token",
    "Audience": "shellyspotter"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
