{
  "Services": {
    "CoreUrl": "http://core:8080",
    "TokenServiceUrl": "http://token-ms:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
